<scroll-view scroll-y class="scrollPage">
  <image src='https://ai.flypot.cn/mp/ai-pocket/images/index-bg.png' mode='widthFix' class='png' style="width: 750rpx; height: 324rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 0rpx"></image>
  <view class="cu-card">
    <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="handleCardClicked" data-url="{{item.url}}" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
      <view class="cardTitle" style="position: relative; left: 1rpx; top: 0rpx">
        {{item.title}}
      </view>
    </view>

    <view class="cu-item">
      
    </view>
  </view>
</scroll-view>
