<!--pages/about/story/index.wxml-->
<custom-header bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">关于</view>
</custom-header>
<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item flex-sub {{currentTab === 'help'?'text-blue cur':''}}" bindtap="onTabChange" data-name="help">
    常见问题
  </view>
  <view class="cu-item flex-sub {{currentTab === 'story'?'text-blue cur':''}}" bindtap="onTabChange" data-name="story">
    开发故事
  </view>
  <view class="cu-item flex-sub {{currentTab === 'author'?'text-blue cur':''}}" bindtap="onTabChange" data-name="author">
    作者简介
  </view>
  <view class="cu-item flex-sub {{currentTab === 'opportunity'?'text-blue cur':''}}" bindtap="onTabChange" data-name="opportunity">
    合作交流
  </view>
</scroll-view>

<view>

<block wx:if="{{currentTab === 'help'}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>简介
    </view>
  </view>
  <view class="padding bg-white">
    <view class="indent-text">
      AI_CG 是一款可以在手机上运行 TF 模型的小程序，支持包括但不限于文本分类、语音识别、图像识别等模型。
    </view>
    <view class="indent-text">
      由于需要联网下载模型文件，为了保证体验效果，请在网络良好条件下使用。
    </view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>特点
    </view>
  </view>
  <view class="padding bg-white">
    <view class="indent-text">
      在需要使用机器学习算法（尤其涉及到神经网络模型时），通常的做法是前端（比如小程序）采集数据，通过网络调用后台提供的 API，从而实现模型预测。
    </view>
    <view class="indent-text">
      AI_CG 采用的是非主流做法：
    </view>
    <view class="indent-text">
      1. 对训练得到的模型进行压缩，得到一个体积相对小、准确率尚可的模型；
    </view>
    <view class="indent-text">
      2. 将模型缓存在 CDN 服务商的服务器上；
    </view>
    <view class="indent-text">
      3. 在进行模型预测前，通过网络把模型下载到本机，然后在本地实时预测。
    </view>
  </view>
</block>

<block wx:if="{{currentTab === 'story'}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>ABOUT
    </view>
  </view>
  <view class="padding bg-white">
    <view class="indent-text">
      TODO
    </view>
  </view>
</block>

<block wx:if="{{currentTab === 'author'}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>简而言之
    </view>
  </view>
  <view class="padding bg-white">
    <view class="indent-text">
      希望能和优秀的人共事，一起影响世界。
    </view>
  </view>

  
</block>

<block wx:if="{{currentTab === 'opportunity'}}">

</block>
</view>